﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zoology", "Zoology\Zoology.csproj", "{E3C06BA8-1EFD-4BBC-B0A5-C7B2108DBFCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3C06BA8-1EFD-4BBC-B0A5-C7B2108DBFCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3C06BA8-1EFD-4BBC-B0A5-C7B2108DBFCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3C06BA8-1EFD-4BBC-B0A5-C7B2108DBFCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3C06BA8-1EFD-4BBC-B0A5-C7B2108DBFCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99C25FE7-6271-420F-9CFF-9801F147750F}
	EndGlobalSection
EndGlobal
